vcsSecretName: atlantis-vcs

github:
  user: "cloudhaven-atlantis-bot"
  hostname: "github.com"

repoConfig: |
  repos:
    - id: /.*/
      branch: /.*/
      workflow: default
      apply_requirements: [approved, mergeable]
      allowed_overrides: [apply_requirements, workflow]
      allow_custom_workflows: true

service:
  type: ClusterIP
  port: 80          
  targetPort: 4141  
